<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Auction</title>
    <!-- <link rel="stylesheet" href="app.css"> -->

    <!-- <style>
        * {
            margin: 0px;
        }
        
        body {
            /*background:url(images/bgimg.jpg) no-repeat center fixed;
            background-size: cover ;*/
            background-color: rgb(0, 0, 0);
            width:100wh;
        
        }
        
        p {
            /*color:white;*/
            /* text-align: center;*/
            font-size: 17.5px;
            font-weight: 800;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .container {
            height: 100vh;
            /* width: 100%; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(143.7deg, #ea1a85 0, #001d48 100%);
        }
        
        .statsHolder {
            text-align: center;
            color: white;
            background-color: white;
            border-radius: 2%;
            margin-right: 60px;
            height: 64.8vh;
            width: 425px;
        
            /* display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: .5; */
        
        }
        
        #batAvg {
            font-size: 22px;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: 1000;
            /* background-color: rgb(246, 120, 131); */
            /* border: 2px black solid; */
            border-radius: 5px;
            padding: 2px;
        }
        
        #bowlPts {
            font-size: 22px;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: 1000;
            /* background-color: rgb(144, 227, 144); */
            /* border: 2px black solid; */
            border-radius: 5px;
            padding: 2px;
        }
        
        #wkPts {
            font-size: 22px;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: 1000;
            /* background-color: aliceblue; */
            /* border: 2px black solid; */
            border-radius: 5px;
            margin-bottom: 2px;
            padding: 2px;
        }
        
        #basePrice {
            font-size: 22px;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: 1000;
            /* background-color: rgb(236, 255, 128); */
            /* border: 2px black solid; */
            border-radius: 5px;
            padding: 2px;
        
        }
        
        .bids {
            text-align: center;
            color: #000;
        
            /* background-color: #dae2eb; */
            border-radius: 2%;
            height: 86vh;
            margin-right: 20px;
        
            width: 300px;
            display: flex;
            flex-direction: column;
        
            align-items: center;
        }
        
        .wallet {
            border: 3px white solid;
            margin: 0px;
            background-color: #dae2eb;
        
            border-radius: 2%;
            height: 91vh;
            margin-left: 20px;
            width: 400px;
        
            display: flex;
        
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        
        }
        
        
        #search{
            transform: translate(1300px);
        }
        
        .data {
        
            background: linear-gradient(143.7deg, rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.9));
            border-radius: 0.8em;
        
            /* border: 2px black solid; */
            padding-top: 5px;
            width: 250px;
            padding-bottom: 5px;
            box-shadow: 0px 8px 32px 0 rgb(0, 0, 0, 0.37);
            border-radius: 9px;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(10px);
            transform: scale(1) translate(-20px) translateY(-345px);
        
        }
        .data:hover{
            transform:  scale(1.02) translate(-20px) translateY(-345px);
        }
        
        
        
        #currPlayerImg {
        
            /* border:2px black solid;*/
            z-index: 1;
        
            height: 610px;
            transform: translateY(-187.25px) translateX(-37.5px);
        
        
        
        }
        
        
        #name {
            transform: translateY(0px) translate(-115px) scale(1.4);
            color: #000;
        }
        
        
        #playerno {
            color: #000;
            transform: translateX(-124px);
        }
        
        
        
        
        
        
        
        
        .bids-1 {
        
            height: 25%;
            width: 94%;
            margin-top: 5px;
            background-color: white;
        
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: space-evenly;
        
        }
        
        .bids-2 {
            margin-top: 20px;
            background-color: white;
            height: 50%;
            width: 154%;
        
            border-radius: 10px;
            padding: 10px;
        
        }
        
        
        label {
            color: white;
            text-align: center;
        
            height: 55px;
            margin: 6px;
            padding: 9px;
            font-size: 100%;
            width: 18%;
            border-radius: 10px;
            border: 2px white solid;
            transition: transform .3s ease-in;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(logos/milogo.png);
        }
        
        label:hover {
            transform: scale(1.1);
            background-color: black;
        }
        
        label:active {
        
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        label:nth-of-type(1) {
            background-color: blue;
        }
        
        label:nth-of-type(2) {
            background-color: yellow;
        }
        
        label:nth-of-type(3) {
            background-color: #ff657f;
        }
        
        label:nth-of-type(4) {
            background-color: orange;
        }
        
        label:nth-of-type(5) {
            background-color: darkred;
        }
        
        label:nth-of-type(6) {
            background-color: red;
        }
        
        label:nth-of-type(7) {
            background-color: purple;
        }
        
        label:nth-of-type(8) {
            background-color: rgb(162, 162, 229);
        }
        
        
        
        
        .button {
            background-color: black;
            color: white;
            font-size: 14.5px;
            font-weight: 800;
            font-family: 'Courier New', Courier, monospace;
            padding: 4px;
            margin: 10px;
            border-radius: 6px;
            border: 2px black solid;
            background-color: green;
            transition: all .1s ease-in;
        }
        
        button:hover {
            transform: scale(1.1);
        }
        
        button:active {
            background-color: black;
            color: white;
            box-shadow: 0 5px #666;
            transform: translateY(2px);
        }
        
        .upsold {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        
        }
        
        
        #UP {
            font-size: 14.5px;
            font-weight: 800;
            font-family: 'Courier New', Courier, monospace;
            padding: 4px;
            margin: 20px;
            width: 80px;
            border-radius: 6px;
            color: white;
            border: 2px white solid;
            background-color: green;
        
        }
        
        #Sold {
            font-size: 14.5px;
            font-weight: 800;
            font-family: 'Courier New', Courier, monospace;
            padding: 4px;
            width: 80px;
            margin: 20px;
            border-radius: 6px;
            color: white;
            border: 2px white solid;
            background-color: red;
        }
        
        #hidden {
            display: none;
        }
        
        .logo {
            height: 50px;
            display: inline;
        }
        
        .team {
            color: white;
            background-color: black;
            border: 2px white solid;
            border-radius: 5px;
            padding: 7px;
            margin-top: 5px;
        
            width: 93%;
            display: flex;
            flex-wrap: wrap;
            transition: all .2s ease-in;
        
        
        
        }
        
        #CSK {
            background: linear-gradient(143.7deg, #fcca06 0, #f25c19 100%);
            border-radius: 0.8em;
        }
        
        #MI {
            background: linear-gradient(180deg, #0078bc 0, #17479e 100%);
            border-radius: 0.8em;
        }
        
        #RR {
            background: linear-gradient(143.7deg, #ea1a85 0, #001d48 100%);
            border-radius: 0.8em;
        }
        
        #DC {
            background: linear-gradient(180deg, #0078bc 0, #17479e 100%);
            border-radius: 0.8em;
        }
        
        #KKR {
            background: linear-gradient(143.7deg, #3b215d 0, #552792 100%);
            border-radius: 0.8em;
        }
        
        #PBKS {
            background: linear-gradient(143.7deg, #d71920 0, #84171b 100%);
            border-radius: 0.8em;
        }
        
        #SRH {
            background: linear-gradient(180deg, #f26522 0, #ed1a37 100%);
            border-radius: 0.8em;
        }
        
        
        
        
        
        #RCB {
            background: linear-gradient(143.7deg, #6a6a6a 0, #1c1c1c 100%);
            border-radius: 0.8em;
        }
        
        .text {
        
            font-size: 15px;
            margin-left: 0px;
        
        }
        
        .purse {
            color: green;
            background-color: white;
            border-radius: 5px;
            border: 2px green solid;
            font-size: 18px;
        }
        
        .numOfPlayers {
            color: black;
            background-color: white;
            border-radius: 5px;
            border: 2px black solid;
            font-size: 18px;
            padding-left: 4px;
            padding-right: 4px;
        }
        
        .team:hover {
            transform: scale(1.1);
            background-color: black;
        }
    </style>
</head>

<body>

    <div id="search">

        <input style="border-radius:5px;border:2px rgb(39,50,50) solid;" id="Medication" name="order" size="3"
            type="text" value="">
        <button class="button" id="change">Search</button>

    </div>




    <section class="container">


      <div  class="wallet">
            <section class="team" id="MI">
                <div>
                    <img class="logo" id="lMI" src="/public/resources/logos/milogo.png" alt="">
                </div>
                <div>
                    <p class="text">Mumbai Indians </p>
                    <p class="text">Remainng Purse : &#8377<span class="purse" id="MIpurse">50</span> crores</p>
                    <p class="text">Players Bought: <span class="numOfPlayers" id="MInum">0</span></p>
                </div>
            </section>

            <section class="team" id="CSK">
                <div>
                    <img class="logo" id="lCSK" src="/public/resources/logos/csklogo.png" alt="">
                </div>

                <div>
                    <p class="text">Chennai Super Kings </p>
                    <p class="text">Remainng Purse : &#8377<span class="purse" id="CSKpurse">50</span> crores</p>
                    <p class="text">Players Bought: <span class="numOfPlayers" id="CSKnum">0</span></p>
                </div>
            </section>

            <section class="team" id="RR">
                <div>
                    <img class="logo" src="/public/resources/logos/rrlogo.png" alt="">
                </div>
                <div>
                    <p class="text">Rajasthan Royals </p>
                    <p class="text">Remainng Purse : &#8377<span class="purse" id="RRpurse">50</span> crores</p>
                    <p class="text">Players Bought: <span class="numOfPlayers" id="RRnum">0</span></p>
                </div>
            </section>

            <section class="team" id="RCB">
                <div>
                    <img class="logo" src="/public/resources/logos/rcblogo.png" alt="">
                </div>
                <div>
                    <p class="text">Royal challengers Bangalore </p>
                    <p class="text">Remainng Purse : &#8377<span class="purse" id="RCBpurse">50</span> crores</p>
                    <p class="text">Players Bought: <span class="numOfPlayers" id="RCBnum">0</span></p>
                </div>
            </section>

            <section class="team" id="PBKS">
                <div>
                    <img class="logo" src="/public/resources/logos/pbkslogo.png" alt="">
                </div>
                <div>
                    <p class="text"> Punjab Kings </p>
                    <p class="text">Remainng Purse : &#8377<span class="purse" id="PBKSpurse">50</span> crores</p>
                    <p class="text">Players Bought: <span class="numOfPlayers" id="PBKSnum">0</span></p>
                </div>
            </section>

            <section class="team" id="KKR">
                <div>
                    <img class="logo" src="/public/resources/logos/kkrlogo.png" alt="">
                </div>
                <div>
                    <p class="text">Kolkata Knight Riders </p>
                    <p class="text">Remainng Purse : &#8377<span class="purse" id="KKRpurse">50</span> crores</p>
                    <p class="text">Players Bought: <span class="numOfPlayers" id="KKRnum">0</span></p>
                </div>
            </section>

            <section class="team" id="SRH">
                <div>
                    <img class="logo" src="/public/resources/logos/srhlogo.png" alt="">
                </div>
                <div>
                    <p class="text">Sunrisers Hyderabaad </p>
                    <p class="text">Remainng Purse : &#8377<span class="purse" id="SRHpurse">50</span> crores</p>
                    <p class="text">Players Bought: <span class="numOfPlayers" id="SRHnum">0</span></p>
                </div>
            </section>

            <section class="team" id="DC">
                <div>
                    <img class="logo" src="logos/dclogo.png" alt="">
                </div>
                <div>
                    <p class="text">Delhi Capitals </p>
                    <p class="text">Remainng Purse : &#8377<span class="purse" id="DCpurse">50</span> crores</p>
                    <p class="text">Players Bought: <span class="numOfPlayers" id="DCnum">0</span></p>
                </div>
            </section>


        </div> 

        <div class="bids">

            <section class="bids-1">
                <p class="Bid">Current Bid:</p>
                <p id="rupee"> &#8377<span class="Bid" id="Amount">0</span>Lakhs</p>
                <div class="upsold">
                    <button id="UP">Bid Up</button>
                    <button id="Sold">Sold</button>
                </div>
                <p class="Bids" id="hidden">0</p>
            </section>

            <section class="bids-2" id="teamSelector">
                <p>Select Team</p>
                <hr>
                <form>
                    <div class="upsold">
                        <label><input name="profession" type="radio" value="MI"> Mumbai Indians</label>
                        <label><input name="profession" type="radio" value="CSK"> Chennai Super Kings</label>
                        <label><input name="profession" type="radio" value="RR"> Rajasthan Royals</label>
                        <label><input name="profession" type="radio" value="SRH"> Sunrisers Hyderabad</label>

                        <label><input name="profession" type="radio" value="RCB"> Royal Challengers Banglore</label>
                        <label><input name="profession" type="radio" value="PBKS"> Punjab Kings</label>
                        <label><input name="profession" type="radio" value="KKR"> Kolakata Knight Riders</label>
                        <label><input name="profession" type="radio" value="DC"> Delhi Capitals</label>
                    </div>
                </form>

                <div class="upsold">
                    <button class="button" id="confirm">ADD</button>
                </div>

            </section>

        </div>

        <div class="statsHolder">


            <p id="playerno">Player:<span id="playerNum">1</span></p>
            <p class="stats" id="name">VIRAT KOHLI</p>


            <img class="stas" id="currPlayerImg" src="/public/resources/Players/virat kohli.png" alt="">

            <div class="data" id="databox">
                <p>Bat Pts :<span id="batAvg">95</span></p>
                &nbsp;
                <p>Bowl Pts:<span id="bowlPts">14</span></p>
                &nbsp;
                <p>Wk Pts :<span id="wkPts">Nil</span></p>
                <hr>
                <p><br>Base : <span id="basePrice">5</span> Cr</p>
            </div>


        </div>

    </section>





    <script type="module" async src="app.js"></script>
</body>

</html> --> -->